{
    "name": "thomasboom89/thingiverse-zip-downloader",
    "autoload": {
        "psr-4": {
            "ThomasBoom89\\ThingiverseZipDownloader\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "ext-sockets": "*",
        "ext-zip": "*",
        "chrome-php/chrome": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
